<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="Adorján Zalán weboldala legalább 3-as lehetne szerintem."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Adorján Zalán weboldala</title>
  </head>
  <body>
    <h1>Adorján Zalán weboldala</h1>
    <h2>Szappan:</h2>
    <img src="images/szappan.jpg" alt="csak egy szappan" />
    <h2>Osztályom:</h2>
    <p class="i1">9.kny-es vagyok.</p>
    <h2>Mi van a képen?</h2>
    <p>Egy <em>SZAPPAN</em>.</p>
    <h2>További cuccok:</h2>
    <a href="Cuccok.html"> Cuccok</a>
    <a href="órarend.html">Órarend</a>
    <a href="Szorzat.html">Matek gyakorlás</a>
    <h2>Hobbijaim:</h2>
    <h3>Úszás</h3>
    <img src="images/úszás.webp" alt="úszás">
    <h3>Alvás</h3>
    <img src="images/alvás.jpg" alt="alvás">
    <h3>Evés</h3>
    <img src="images/evés..jpg" alt="evés">
    <h3>Macska.</h3>
    <img src="images/kutyus.jpg" alt="kutya asziszem">
    <a href="#">Lap teteje</a>
  </body>
</html>

